<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: #777; */
            overflow: hidden;
        }
        .cards{
            display: flex;
            margin-top: 10%;
        }
        .card{
            background-color: rgb(20, 19, 19);
            border-radius: 1rem;
            box-shadow: 4px 4px 15px 2px rgba(0, 0, 0, 0.7);
            transition: 0.2s;
        }
        .card:not(:first-child){
            margin-left: -4rem;
        }
        .card:hover,
        .card:focus-within{
            transform: translateY(-1rem);
        }
        .card:hover ~ .card,
        .card:focus-within ~ .card{
            transform: translateX(4rem);
        }
        .card img{
            width: 100%;
        }
        .card-infom{
            padding: 2rem;
            width: 276px;
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            <img src="img/kepa.jpg" alt="">
            <div class="card-infom">
                <h2> <a href="#">title</a></h2>
                <p>this is an article and it has some content.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/flowers.jpg" alt="">
            <div class="card-infom">
                <h2> <a href="#">title</a></h2>
                <p>this is an article and it has some content.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/stadi.jpg" alt="">
            <div class="card-infom">
                <h2> <a href="#">title</a></h2>
                <p>this is an article and it has some content.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/cake.jpg" alt="">
            <div class="card-infom">
                <h2> <a href="#">title</a></h2>
                <p>this is an article and it has some content.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/kepa.jpg" alt="">
            <div class="card-infom">
                <h2> <a href="#">title</a></h2>
                <p>this is an article and it has some content.</p>
            </div>
        </div>
    </div>
</body>
</html>