<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #444;

        }
        .slider{
            width: 100%;
            /* border: 10px solid white; */
            /* margin: 80px auto; */
            position: relative;
        }
        .right-slider, .left-slider{
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #444;
            border-radius: 50%;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            top: 50%;
            /* margin-top: -20px; */
            text-align: center;
            line-height: 40px;
            transition:  all .5s ease;
        }
        .right-slider:hover, .left-slider:hover{
            background-color: teal ;
        }
        .left-slider{
            left: 30px;
        }
        .right-slider{
            right: 30px;
        }
        .slider .slider-item .item img{
            width: 100%;
            height: 98vh;
            display: block;
        }
        .slider .slider-item .item{
            display: none;
            position: relative;
        }
        .slider .slider-item .item .caption{
            position: absolute;
            width: 100%;
            height: 60px;
            bottom: 0px;
            left: 0px;
            text-align: center;
            color: #fff;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.555);
        }
        .slider .slider-item .item.active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-item">
            <div class="item active">
                <img src="img/ball.jpg">
                <div class="caption">
                    slider 1
                </div>
            </div>
            <div class="item">
                <img src="img/ball1.jpg">
                <div class="caption">
                    slider 2
                </div>
            </div>
            <div class="item">
                <img src="img/ball2.jpg">
                <div class="caption">
                    slider 3
                </div>
            </div>
            <div class="item">
                <img src="img/bread.jpg">
                <div class="caption">
                    slider 4
                </div>
            </div>
        </div>
        <!-- slider controls -->
        <div class="left-slider"><</div>
        <div class="right-slider">></div>
        <!-- slider controls -->
    </div>
    <script>
        let slides = document.querySelector('.slider-item').children
       let nextSlide = document.querySelector('.right-slider')
       let prevSlide = document.querySelector('.left-slider')
        let index = 0
       let totalSlider = slides.length

        nextSlide.onclick = function () {
            next('next')
        }
        prevSlide.onclick = function () {
            next('prev')
        }

        function next(direction) {
            if(direction == "next"){
                index++
                if(index == totalSlider){
                    index = 0
                }
            }else{
                if(index == 0){
                    index = totalSlider-1;
                }else{
                    index--;
                }
            }
            for(i = 0; i < slides.length; i++){
                slides[i].classList.remove("active")
            }
            slides[index].classList.add("active")
        }

    </script>
</body>
</html>